#minio-data {
    &.table--hidden {
        .transition(all);
        .transition-duration(500ms);
        .translate3d(-100%, 0, 0);
    }
}


.dataTables__top {
    margin: 45px 50px 42px;
    position: relative;
    .clearfix();
}

.dataTables_length {
    float: right;
    margin-left: 20px;
    width: 130px;

    &:after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 10px 10px;
        border-color: transparent transparent darken(@input-border, 20%) transparent;
        position: absolute;
        bottom: 5px;
        right: 5px;
        pointer-events: none;
        -webkit-transform:rotate(360deg);
    }

    &:before {
        content: '\f0c9';
        padding-top: 16px;
    }
}

.dataTables_filter {
    overflow: hidden;
    padding-right: 40px;
    &:before {
        padding-top: 14px;
        content: '\f002';
    }
}

.dataTables_length,
.dataTables_filter {
    font-size: 0;
    position: relative;
    padding-right: 100px;
    &:before {
        font-family: @font-family-icon;
        position: absolute;
        top: 0;
        left: 18px;
        color: @heading-color;
        font-size: @font-size-base;
    }

    .form-control {
        font-size: @font-size-base + 1;
        padding-left: 40px;
    }
}

.dataTables_info {
    display: none;
}

.dataTables_paginate {
    padding: 50px 20px;
    text-align: center;

    & > span {
        & > span {
            font-size: 1.4em;
            line-height: 20px;
            padding: 0 7px 8px;
            display: inline-block;
        }
    }
}

.dataTables_empty {
    text-align: center;
    color: @text-color !important;
}

.paginate_button {
    background-color: @pagination-button-bg;
    display: inline-block;
    color: @text-color;
    font-weight: 700;
    border-radius: 2px;
    padding: 10px;
    margin: 0 1px 0 2px;
    font-size: 0.9em;
    .transition(all);
    .transition-duration(300ms);
    cursor: pointer;
    
    &.current {
        background-color: @pagination-button-active-bg;
        color: @white;
        cursor: default;
    }
    
    &:not(.current) {
        &:hover,
        &:focus {
            background-color: @pagination-button-hover-bg;
            color: darken(@text-color, 10%);
        }
    }
}

.dataTables_wrapper {
    .dt-buttons {
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }
}

.dataTables__menu {
    float: right;
    border: 1px solid @input-border;
    margin-left: 20px;
    padding: 0 5px;

    & > a,
    & > .dropdown > a {
        display: inline-block;
        text-align: center;
        padding: 13px 10px;

        & > i {
            line-height: 100%;
            color: @heading-color;
        }

        &:hover {
            .opacity(0.8);
        }
    }
}

.data-table-toggled {
    overflow: hidden;

    .dataTables__menu {
        .fa-expand {
            &:before {
                content: '\f066';
            }
        }
    }
}

.dataTables_processing {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6);
    font-size: 0;
}

.JColResizer {
    table-layout: fixed;

    td,
    th {
        overflow: hidden;
    }
}

.JCLRgrips {
    height: 0;
    position: relative;
}

.JCLRgrip {
    margin-left: -1px;
    position: absolute;
    z-index: 5;

    .JColResizer {
        position: absolute;
        .opacity(0);
        width: 3px;
        height: 100%;
        cursor: e-resize;
        top: 0;
    }
}

.JCLRLastGrip {
    position: absolute;
    width: 1px;
}

.JCLRgripDrag {
    border-left: 1px dotted darken(@light-grey, 25%);
}

.JCLRFlex {
    width: auto !important;
}