.quick-stats {
    padding: 30px 20px 0;
    display: table;

    .quick-stats__item {
        &:nth-child(1) .quick-stats__inner {
            background-color: @teal;
        }

        &:nth-child(2) .quick-stats__inner {
            background-color: @blue;
        }

        &:nth-child(3) .quick-stats__inner {
            background-color: @orange;
        }

        &:nth-child(4) .quick-stats__inner {
            background-color: @red;
        }

        &:nth-child(5) .quick-stats__inner {
            background-color: @purple;
        }
    }
}

.quick-stats--loader {
    .quick-stats__inner {
        .loader(100%);

        &:before {
            background-size: 80%;
        }
    }
}

.quick-stats__item {
    display: table-cell;
    width: 1%;
    padding: 0 10px
}

.quick-stats--loaded .quick-stats__inner:before {
    .opacity(0);
}

.quick-stats__inner {
    position: relative;
    border-radius: 2px;
    margin-bottom: @grid-gutter-width;
    box-shadow: @card-shadow;
    padding: 20px 25px;

    &:before {
        .transition(opacity);
        .transition-duration(1000ms);
    }

    & > h2 {
        font-size: 1.75em;
        font-weight: normal;
        line-height: 100%;
        color: @white;
        margin: 0 0 2px -2px;
    }

    & > small {
        color: @white;
        font-size: 0.88em;
        text-transform: uppercase;
        .opacity(0.7);
    }
}